{
  "name": "min-agent",
  "private": true,
  "version": "1.9.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n codegen,server,app -c gray,cyan,magenta \"npm:dev:codegen\" \"npm:dev:server\" \"npm:mobile:web\"",
    "dev:codegen": "tsx scripts/codegen-watch.ts --watch",
    "dev:server": "tsx watch --env-file-if-exists=.env server/index.ts",
    "mobile": "tsx --env-file-if-exists=.env scripts/expo.ts start",
    "mobile:web": "tsx --env-file-if-exists=.env scripts/expo.ts web",
    "mobile:android": "tsx --env-file-if-exists=.env scripts/expo.ts android",
    "mobile:export": "tsx --env-file-if-exists=.env scripts/expo.ts export:web",
    "mobile:typecheck": "npm --prefix mobile run typecheck",
    "desktop": "npm run mobile:export && npm --prefix mobile/electron run start",
    "desktop:build": "npm run mobile:export && npm --prefix mobile/electron run dist",
    "build": "npm run codegen && npm run typecheck && npm run mobile:export",
    "start": "NODE_ENV=production tsx --env-file-if-exists=.env server/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "schema": "tsx scripts/print-schema.ts",
    "codegen": "npm run schema && graphql-codegen",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@vantreeseba/drizzle-graphql": "^9.0.0",
    "compression": "^1.8.1",
    "drizzle-orm": "^1.0.0-rc.4",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-scalars": "^2.0.0",
    "graphql-yoga": "^5.22.0",
    "highlight.js": "^11.12.0",
    "lowlight": "^3.3.0",
    "openai": "^7.8.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "tsx": "^4.23.13",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@graphql-codegen/cli": "^6.3.1",
    "@graphql-codegen/typed-document-node": "^6.1.8",
    "@graphql-codegen/typescript": "^5.0.10",
    "@graphql-codegen/typescript-operations": "^5.1.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.18",
    "concurrently": "^10.0.5",
    "drizzle-kit": "^1.0.0-rc.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
