{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@server/*": ["./server/*"],
      "@shared/*": ["./shared/*"]
    }
  },
  "include": ["src", "server", "shared", "tests", "plugins", "vite.config.ts", "vitest.config.ts"]
}
